DB_USERNAME=user
DB_PASSWORD=user
EmailPass=T8HScPQNsGbH
# SOURCE_URL= https://psychobeings-admin.vercel.app/
SOURCE_URL= http://localhost:3000
JWT_SECRET= topsythechobefamilyeings3212445863
EMAIL=support@psychobeings.com
ADMIN_URL=https://admin-psychobeings.vercel.app