DB_USERNAME=user
DB_PASSWORD=user
EmailPass=vdjippworfjquluw
# SOURCE_URL= https://psychobeings-admin.vercel.app/
SOURCE_URL= http://localhost:3000
JWT_SECRET= topsythechobefamilyeings3212445863
EMAIL=rishabhsharma919319@gmail.com